OBJECTSTORAGE_PROVISIONER_IMAGE_ORG=quay.io/containerobjectstorage
OBJECTSTORAGE_PROVISIONER_IMAGE_VERSION=canary
MINIO_DRIVER_IMAGE_ORG=quay.io/containerobjectstorage
MINIO_DRIVER_IMAGE_VERSION=canary